<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(690,160)" to="(1000,160)"/>
    <wire from="(740,80)" to="(740,260)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(530,100)" to="(660,100)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(740,10)" to="(1060,10)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(480,380)" to="(1110,380)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(990,190)" to="(990,350)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(510,80)" to="(740,80)"/>
    <wire from="(690,180)" to="(800,180)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(290,330)" to="(520,330)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,190)" to="(790,190)"/>
    <wire from="(540,60)" to="(720,60)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(800,350)" to="(990,350)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(660,330)" to="(880,330)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(990,190)" to="(1040,190)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(1110,210)" to="(1110,380)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(890,90)" to="(940,90)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(740,10)" to="(740,80)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(550,90)" to="(670,90)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(840,90)" to="(890,90)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(1060,10)" to="(1060,190)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(720,60)" to="(720,240)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(940,90)" to="(1010,90)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(800,180)" to="(800,350)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(280,260)" to="(530,260)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(170,60)" to="(460,60)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(930,80)" to="(930,120)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(860,250)" to="(860,360)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <comp lib="5" loc="(830,80)" name="Hex Digit Display"/>
    <comp lib="3" loc="(350,90)" name="Adder"/>
    <comp lib="0" loc="(290,300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(91,50)" name="Text">
      <a name="text" val="JMR240@pitt.edu"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1080,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,210)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(39,75)" name="Text">
      <a name="text" val="Jr.Mips"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Register"/>
    <comp lib="0" loc="(840,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(560,160)" name="Decoder Main Circuit"/>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(690,150)" name="ALU Main Circuit"/>
    <comp lib="5" loc="(280,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0dab06"/>
      <a name="offcolor" val="#ff0f2f"/>
    </comp>
    <comp lib="6" loc="(67,24)" name="Text">
      <a name="text" val="Joey Reidell"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(440,190)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1fc1 2fff 1901 29ff 800 1001 2013 bc18
1901 2955 800 f000 2ffe 7dc1 0 9024
21fe bc18 7dc0 2e02 ac00
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(510,200)" to="(510,390)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt Input"/>
    </comp>
    <comp lib="6" loc="(85,26)" name="Text">
      <a name="text" val="ALU Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs Input"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val="Fetch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(270,330)" to="(460,330)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(200,250)" to="(200,470)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(120,550)" to="(460,550)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(100,290)" to="(100,540)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(120,560)" to="(460,560)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(270,110)" to="(270,330)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(160,270)" to="(160,450)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(120,620)" to="(470,620)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(88,24)" name="Text">
      <a name="text" val="Fetch Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$rt Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Format"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$rs Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(360,420)" to="(550,420)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(270,240)" to="(550,240)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(125,27)" name="Text">
      <a name="text" val="ALU Control Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Input"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Word Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,180)" name="Word Control">
      <a name="label" val="Word Con."/>
    </comp>
    <comp lib="2" loc="(210,110)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Type"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,120)" name="Branch Control">
      <a name="label" val="Branch Con."/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(102,24)" name="Text">
      <a name="text" val="Decoder Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="System Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Input"/>
    </comp>
    <comp loc="(360,60)" name="ALU Control">
      <a name="label" val="ALU Con."/>
    </comp>
    <comp loc="(360,230)" name="System Control">
      <a name="label" val="Sys. Con."/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(760,280)" to="(760,460)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(640,740)" to="(840,740)"/>
    <wire from="(840,250)" to="(840,450)"/>
    <wire from="(330,230)" to="(560,230)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(830,600)" to="(930,600)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(640,190)" to="(840,190)"/>
    <wire from="(500,560)" to="(610,560)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(590,590)" to="(590,680)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(890,280)" to="(890,360)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(810,540)" to="(920,540)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(580,240)" to="(580,470)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(540,510)" to="(540,660)"/>
    <wire from="(540,290)" to="(540,470)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(520,110)" to="(520,450)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(930,300)" to="(930,600)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(330,200)" to="(510,200)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(860,360)" to="(860,480)"/>
    <wire from="(640,650)" to="(830,650)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(840,620)" to="(840,740)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(330,500)" to="(550,500)"/>
    <wire from="(840,620)" to="(940,620)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(330,510)" to="(540,510)"/>
    <wire from="(840,510)" to="(840,620)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(850,100)" to="(850,240)"/>
    <wire from="(330,520)" to="(530,520)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(850,240)" to="(850,440)"/>
    <wire from="(940,310)" to="(940,620)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(640,560)" to="(810,560)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(640,100)" to="(850,100)"/>
    <wire from="(590,680)" to="(590,790)"/>
    <wire from="(330,460)" to="(530,460)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(550,380)" to="(550,480)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(970,150)" to="(970,240)"/>
    <wire from="(440,270)" to="(440,740)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(840,250)" to="(950,250)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(270,410)" to="(890,410)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(330,480)" to="(550,480)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(760,260)" to="(950,260)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(640,470)" to="(810,470)"/>
    <wire from="(640,370)" to="(800,370)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(920,290)" to="(920,540)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(480,260)" to="(480,650)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(390,150)" to="(970,150)"/>
    <wire from="(390,150)" to="(390,370)"/>
    <wire from="(530,520)" to="(530,750)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(440,740)" to="(610,740)"/>
    <wire from="(500,250)" to="(500,560)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <comp lib="4" loc="(640,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Writer"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs Control"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="2" loc="(990,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="4" loc="(640,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt Control"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,24)" name="Text">
      <a name="text" val="Registers Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(910,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,450)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="Sign Extender">
    <a name="circuit" val="Sign Extender"/>
    <a name="clabel" val="Sign"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immedite Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate Input"/>
    </comp>
    <comp lib="6" loc="(130,24)" name="Text">
      <a name="text" val="Sign Extender Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Bit Extender"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="System Select"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type Input"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs Input"/>
    </comp>
    <comp loc="(250,270)" name="Display Control">
      <a name="label" val="Display Con."/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(98,24)" name="Text">
      <a name="text" val="Display Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <comp lib="6" loc="(136,24)" name="Text">
      <a name="text" val="Branch Control Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,60)" to="(570,60)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(570,60)" to="(570,200)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(140,190)" to="(340,190)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(520,130)" to="(750,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,70)" name="2nd Branch Control">
      <a name="label" val="Branch Con.2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,260)" name="BX Circuit"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(94,24)" name="Text">
      <a name="text" val="Branch Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Bit Extender"/>
    <comp lib="0" loc="(320,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(320,300)" name="BZ Circuit"/>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Word">
    <a name="circuit" val="Word"/>
    <a name="clabel" val="Word"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,90)" to="(330,90)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="1" loc="(350,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word Opcode"/>
    </comp>
    <comp lib="6" loc="(87,24)" name="Text">
      <a name="text" val="Word Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt data"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs Data"/>
    </comp>
  </circuit>
  <circuit name="Word Control">
    <a name="circuit" val="Word Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Input"/>
    </comp>
    <comp lib="6" loc="(127,24)" name="Text">
      <a name="text" val="Word Control Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(43,20)" name="Text">
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="Display Control">
    <a name="circuit" val="Display Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type0"/>
    </comp>
    <comp lib="6" loc="(140,24)" name="Text">
      <a name="text" val="Display Control Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="System0"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type1"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="System Control">
    <a name="circuit" val="System Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(137,24)" name="Text">
      <a name="text" val="System Control Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="System0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2nd Branch Control">
    <a name="circuit" val="2nd Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal Buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Opcode1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DMX Combo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,24)" name="Text">
      <a name="text" val="2nd Branch Control Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DMX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Opcode2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Opcode0"/>
    </comp>
  </circuit>
  <circuit name="Bypass">
    <a name="circuit" val="Bypass"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Ouput"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Intput"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Branch0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Branch 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,24)" name="Text">
      <a name="text" val="Bypass Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(170,140)" name="Bypass Control">
      <a name="label" val="Bypass Con."/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="2" loc="(250,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bypass Control">
    <a name="circuit" val="Bypass Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type Input"/>
    </comp>
    <comp lib="6" loc="(140,26)" name="Text">
      <a name="text" val="Bypass Control Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bypass"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BX Circuit">
    <a name="circuit" val="BX Circuit"/>
    <a name="clabel" val="BX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Equal "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,24)" name="Text">
      <a name="text" val="BX Circuit Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="BZ Circuit">
    <a name="circuit" val="BZ Circuit"/>
    <a name="clabel" val="BZ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <comp lib="3" loc="(300,150)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(112,24)" name="Text">
      <a name="text" val="BZ Circuit Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
  </circuit>
  <circuit name="ALU Main Circuit">
    <a name="circuit" val="ALU Main Circuit"/>
    <a name="clabel" val="ALU Main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(380,180)" to="(560,180)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(380,460)" to="(550,460)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(380,430)" to="(560,430)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,180)" to="(340,490)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(210,300)" to="(210,430)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(440,220)" to="(440,540)"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(380,360)" name="ALU"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt Input"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,180)" name="Display">
      <a name="label" val="Display"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Opcode"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Opcode"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt Input"/>
    </comp>
    <comp loc="(380,430)" name="Word"/>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word Opcode "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,260)" name="Branch">
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,24)" name="Text">
      <a name="text" val="ALU Main Circuit Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Branch Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Word Output "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="System Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs Input"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder Main Circuit">
    <a name="circuit" val="Decoder Main Circuit"/>
    <a name="clabel" val="Decoder Main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(400,420)" to="(780,420)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(330,130)" to="(750,130)"/>
    <wire from="(460,480)" to="(780,480)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(410,310)" to="(410,570)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,360)" to="(330,510)"/>
    <wire from="(420,280)" to="(610,280)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(360,90)" to="(360,260)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(330,550)" to="(330,630)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(330,550)" to="(780,550)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(460,60)" to="(460,240)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(350,640)" to="(790,640)"/>
    <wire from="(330,120)" to="(770,120)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(610,80)" to="(610,280)"/>
    <wire from="(560,60)" to="(560,270)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(510,60)" to="(510,260)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp loc="(420,240)" name="Decoder"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp loc="(330,120)" name="Bypass">
      <a name="label" val="Bypass"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Branch Con. Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,24)" name="Text">
      <a name="text" val="Decoder Main Circuit Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp loc="(390,450)" name="Register"/>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Con Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,510)" name="Sign Extender"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="System Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,320)" name="Fetch"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Word Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Output"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
